MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrayerLife.MainPage"
             xmlns:viewmodel="clr-namespace:PrayerLife.ViewModels">

    <Grid RowDefinitions="200, Auto, *"
          ColumnDefinitions=".75*, .25*"
          RowSpacing="10"
          ColumnSpacing="10">

        <Border
            Grid.Row="0"
            Grid.ColumnSpan="2"
            BackgroundColor="{StaticResource Gray950}"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"/>

        <Entry Placeholder="Enter Request"
               Grid.Row="1"
               Text="{Binding EntryText}"
               Margin="20, 0"/>

        <Button Text="Add"
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding AddCommand}"
                Margin="0,0,20,0"/>

        <CollectionView Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Requests}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame>
                        <Grid ColumnDefinitions="Auto,*,50">
                            <Label VerticalOptions="Fill" Grid.Column="0" Text="{Binding DateInserted}"/>
                            <Label Margin="100,0,0,0" VerticalOptions="Fill" Grid.Column="1" Text="{Binding Body}"/>
                            <ImageButton
                                WidthRequest="20"
                                HeightRequest="20"
                                Grid.Column="2"
                                Source="trash_alt.png"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapCommand}"
                                CommandParameter="{Binding .}"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>

